kekel87/ng-mono/.github/actions/install/action.yml
name: Install
description: Setup nx and cache and install dependencies

inputs:
  pull_cache_only:
    description: Pull cache only
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - uses: nrwl/nx-set-shas@v3

    - run: echo "NX_REJECT_UNKNOWN_LOCAL_CACHE=0" >> $GITHUB_ENV
      shell: bash

    - uses: actions/cache@v3
      if: inputs.pull_cache_only == 'false'
      with:
        path: |
          ~/.npm
          node_modules
          .cache/nx
          .cache/angular
        key: ${{ runner.os }}-package-${{ hashFiles('**/package-lock.json') }}-${{ github.job }}-${{ github.run_id }}
        restore-keys: |
          ${{ runner.os }}-package-${{ hashFiles('**/package-lock.json') }}-${{ github.job }}-
          ${{ runner.os }}-package-${{ hashFiles('**/package-lock.json') }}-
          ${{ runner.os }}-package-

    - uses: actions/cache/restore@v3
      if: inputs.pull_cache_only == 'true'
      with:
        path: |
          ~/.npm
          node_modules
          .cache/nx
          .cache/angular
        key: ${{ runner.os }}-package-${{ hashFiles('**/package-lock.json') }}-${{ github.job }}-${{ github.run_id }}
        restore-keys: |
          ${{ runner.os }}-package-${{ hashFiles('**/package-lock.json') }}-${{ github.job }}-
          ${{ runner.os }}-package-${{ hashFiles('**/package-lock.json') }}-
          ${{ runner.os }}-package-

    - run: npm i --no-audit --no-fund
      shell: bash

kekel87/ng-mono/.github/workflows/checks.yaml
- uses: ./.github/actions/install
  with:
    pull_cache_only: 'true'